#####################################################################
#  Homing definition
#####################################################################
##  USE either safe homing or homing override
[safe_z_home]
home_xy_position: 188.5,185
speed: 250
z_hop: 10
z_hop_speed: 5

#[gcode_macro TURN_ON_MOTORS]
#gcode:
 # SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
 # SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
 # SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
 # SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1

#[delayed_gcode AUTOSTART]
#initial_duration: 1
#gcode:
 # TURN_ON_MOTORS


[z_tilt]
z_positions:
  -28,185
  345,185
points:
  1,185
  345,185

horizontal_move_z: 12
retries: 10
retry_tolerance: 0.01


  








 




