# This file contains common pin mappings for the BTT OctoPus board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08008000 whit 32KB bootloader offset

# See the example.cfg file for a description of available parameters

# FIRMWARE_VERSION:v0.9.1-562-gacdad764 
# FIRMWARE_NAME:Klipper


#############################################
# pin mappings for BTT OCTOPUS V1.0 
#############################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_38001F00105053424E363620-if00

baud: 250000
restart_method:command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_accel_to_decel: 750
max_z_velocity: 15
max_z_accel: 30
square_corner_velocity: 5

[input_shaper]


########################################
# BL-Touch configuration
########################################

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: 0
y_offset: 0
z_offset: 4.58
speed: 2.0
samples: 2
sample_retract_dist: 3.31
probe_with_touch_mode: True

#############################################
# MOTOR MAP
#############################################
# MOTOR 0 X1
[stepper_x]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG6  # for X-max
position_endstop: -36
position_min: -36
position_max: 357
homing_speed: 100

# MOTOR 2 Y
[stepper_y]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40
endstop_pin: ^PG10
position_endstop: 370
position_min: 0
position_max: 370
homing_speed: 85

# MOTOR 3 Z0
[stepper_z]
step_pin: !PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 4
#endstop_pin: PG11
#position_endstop: 0
position_max: 410
endstop_pin: probe:z_virtual_endstop
position_min: -5 # The Z carriage may need to travel below the Z=0

# MOTOR 4 Z1
[stepper_z1]
step_pin: !PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4

# MOTOR 5 E0
[extruder]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
#gear_ratio: 7.5:1
rotation_distance: 4.5714
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_only_velocity: 60
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
control: pid
#max_extrude_cross_section: 0.64
max_power: 1
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 350
min_extrude_temp: 20
max_extrude_only_distance: 200
pressure_advance: 0.057

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
max_power: 0.9
control: pid
pid_Kp: 221.22
pid_Ki: 43.56
pid_Kd: 280.90
min_temp: 0
max_temp: 150

##########################################################
# Definition for the secondary carriage X2 and extruder 1
##########################################################

# MOTOR 1 X2
[dual_carriage]
axis: x
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PG9
position_endstop: 410.1
position_max: 410.1
position_min: 20
homing_speed: 100


# MOTOR 6 E1
[extruder1]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
#gear_ratio: 7.5:1
rotation_distance: 4.5714
nozzle_diameter: 0.600
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 60
nozzle_diameter: 0.800
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
heater_pin: PA3
sensor_pin: PF5
control: pid
#max_extrude_cross_section: 0.64
max_power: 1
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 350
min_extrude_temp: 20
max_extrude_only_distance: 200
pressure_advance: 0.057

########################################
# Bed mesh configuration
########################################

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 75, 50
mesh_max: 300,300
probe_count: 3,3

########################################
# MCU
########################################
[heater_fan T0]
pin: PD13
heater: extruder
heater_temp: 50
fan_speed: 1.0

[heater_fan T1]
pin: PA8
heater: extruder1
heater_temp: 50
fan_speed: 1.0

#[controller_fan controller_fan]
#pin:  PD14

########################################
###    Users Macros                  ###
########################################

[include TMC_2209.cfg]
#[include lcd.cfg]
[include fluidd.cfg]

########################################
###    IDEX mode AUTO_PARK           ###
########################################

[include IDEX_mode.cfg]
[include HOMING.cfg]

########################################
# UNUSED
########################################

# MOTOR 7 NOT IN USE
#[stepper_7]
#step_pin: PE6
#dir_pin: !PA14
#enable_pin: !PE0

#HEATER 3_4
#heater_pin: PB10
#heater_pin: PB11

#SENSOR T2_T3 
#sensor_pin: PF6
#sensor_pin: PF7

#ENDSTOPS
#endstop_pin: PG12 / MOTOR 4
#endstop_pin: PG13 / MOTOR 5
#endstop_pin: PG14 / MOTOR 6
#endstop_pin: PG15 / MOTOR 7

#CONTROLLABLE FAN PINS
#[fan4] pin: PE5
#[fan5] pin: PE5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder1]
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.099478, 0.110103, -0.003022
#*# 	  0.089478, 0.026978, 0.013853
#*# 	  0.018228, -0.024272, -0.013647
#*# tension = 0.2
#*# min_x = 75.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 3
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 300.0
